# rickAndMorty

./: README.md  pom.xml
src/main/java/com/mobdev/test/: RickAndMortyApplication.java
src/main/java/com/mobdev/test/business/: CharacterBusiness.java
src/main/java/com/mobdev/test/business/impl/: CharacterBusinessImpl.java
src/main/java/com/mobdev/test/client/: CharacterControllerClient.java  LocationControllerClient.java
src/main/java/com/mobdev/test/client/model/: CharacterServerDto.java  ErrorServerDto.java  ItemServerDto.java  LocationServerDto.java
src/main/java/com/mobdev/test/config/exception/: CustomException.java
src/main/java/com/mobdev/test/config/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mobdev/test/config/feign/: BaseConfig.java  CharacterControllerClientConfig.java  LocationControllerClientConfig.java
src/main/java/com/mobdev/test/config/feign/decoder/: FeignErrorDecoder.java
src/main/java/com/mobdev/test/config/mapper/: CharacterMapper.java  LocationMapper.java
src/main/java/com/mobdev/test/config/swagger/: Swagger2Config.java
src/main/java/com/mobdev/test/controller/: CharacterController.java
src/main/java/com/mobdev/test/controller/model/: CharacterDto.java  ErrorDto.java  OriginDto.java
src/main/java/com/mobdev/test/service/: CharacterService.java  LocationService.java
src/main/java/com/mobdev/test/service/impl/: CharacterServiceImpl.java  LocationServiceImpl.java
src/main/java/com/mobdev/test/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/mobdev/test/: RickAndMortyApplicationTests.java
src/test/java/com/mobdev/test/business/: CharacterBusinessTest.java
src/test/java/com/mobdev/test/controller/: CharacterControllerTest.java
src/test/java/com/mobdev/test/service/: CharacterServiceTest.java  LocationServiceTest.java
