server.port=8080
service.rick.and.morty.character.url=https://rickandmortyapi.com/api/character
#service.rick.and.morty.location.url=https://rickandmortyapi.com/api/location
service.rick.and.morty.location.url=http://localhost:9090/api/location